<h1>

    request.get: <davi> var_dump(request.get); </davi>
    request.post: <davi> var_dump(request.post); </davi>
    request.server: <davi> var_dump(request.server); </davi>
    request.cookie: <davi> var_dump(request.cookie); </davi>
    request.files: <davi> var_dump(request.files); </davi>
    
    <davi>
    session.start();
    if (isset(request.session["user"])) {
        echo '<p>Logged in as <b>' . htmlspecialchars(request.session["user"]) . '</b> | <a href="logout.davi">Logout</a></p>';
    } else {
        echo '<p><a href="login.davi">Login</a> | <a href="register.davi">Register</a></p>';
    }
    </davi>
    
</h1>
