<h1>Login</h1>
<davi>
session.start();
if (request.server["REQUEST_METHOD"] === "POST") {
    username = "";
    if (isset(request.post["username"])) {
        username = trim(request.post["username"]);
    }
    password = "";
    if (isset(request.post["password"])) {
        password = trim(request.post["password"]);
    }
    usersFile = env.dir . "/../users.txt";
    users = [];
    if (file.exists(usersFile)) {
        users = file.readLines(usersFile);
    }
    found = false;
    for (user in users) {
        parts = explode(":", user, 2);
        u = parts[0];
        p = parts[1];
        if (u === username and password_verify(password, p)) {
            request.session["user"] = username;
            found = true;
            break;
        }
    }
    if (found) {
        echo('<p style="color:green">Login successful. <a href="index.davi">Go to home</a>.</p>');
    } else {
        echo('<p style="color:red">Invalid username or password.</p>');
    }
}
</davi>
<form method="post">
    <label>Username: <input type="text" name="username" required></label><br>
    <label>Password: <input type="password" name="password" required></label><br>
    <button type="submit">Login</button>
</form>
<p><a href="register.davi">No account? Register</a></p> 