<h1>Register</h1>
<davi>
if (request.server["REQUEST_METHOD"] === "POST") {
    username = "";
    if (isset(request.post["username"])) {
        username = trim(request.post["username"]);
    }
    password = "";
    if (isset(request.post["password"])) {
        password = trim(request.post["password"]);
    }
    if (username and password) {
        usersFile = env.dir . "/../users.txt";
        users = [];
        if (file.exists(usersFile)) {
            users = file.readLines(usersFile);
        }
        exists = false;
        for (user in users) {
            parts = explode(":", user, 2);
            u = parts[0];
            if (u === username) {
                exists = true;
                break;
            }
        }
        if (exists) {
            echo('<p style="color:red">Username already exists.</p>');
        } else {
            file.append(usersFile, username . ":" . password_hash(password) . "\n");
            echo('<p style="color:green">Registration successful. <a href="login.davi">Login here</a>.</p>');
        }
    } else {
        echo('<p style="color:red">Please fill all fields.</p>');
    }
}
</davi>
<form method="post">
    <label>Username: <input type="text" name="username" required></label><br>
    <label>Password: <input type="password" name="password" required></label><br>
    <button type="submit">Register</button>
</form>
<p><a href="login.davi">Already have an account? Login</a></p> 